<!DOCTYPE html>
<html>
<head>

    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" type=text/css>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/addingResults.js') }}" type=text/javascript></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet" type=text/css>
	<title> App </title>
	
</head>

<body>
    <div class="bookmarks">
    {% if url == [] %}
            <div class="card" id="cards">
                <div class="card-body" id="bList">
                    <span>No Bookmarks Found</span>
                </div>
            </div>
    {% else %}
        {%for i in range(0, c)%}
            <div class="card" id="cards">
                <div class="card-body" id="bList">
                    <a id="linkss" href={{bl[i]}} target="_blank"><span>{{ url[i] }}</span></a>
                </div>
            </div>
        {%endfor%}
    {% endif %}
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>

</html>
























