<!doctype html>
<html lang="en">
    <head>
        <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" type=text/css>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet" type=text/css>
	    
	    <title> App </title>
	
    </head>
    <body>
        <div class="pg">
        <p id="blText"><kbd> Bookmarks </kbd></p>
        <div class="input-group">
            
            <input id="search" type="text" class="form-control" placeholder="Search here.." aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="url" type="button">URL</button>
                <button class="btn btn-outline-secondary" id="pdf" type="button">PDF</button>
                <a href="{{ url_for('urls')}}"><button class="btn btn-outline-secondary" id="urls" type="button">SearchURL</button></a>
                <!--button class="btn btn-outline-secondary" id="urls" type="button">SearchURL</button-->
                <a href="{{ url_for('pdfs')}}"><button class="btn btn-outline-secondary" id="pdfs" type="button">SearchPDF</button></a>
                <a href="{{ url_for('bucketLists') }}" id="blPage"><button class="btn btn-outline-secondary" id="bl" type="button"><i class="material-icons" style="font-size:40px">book</i></button></a>
            </div>
        </div>
            {% if details != [] %}
                {%for i in range(0, c)%}
                        <p>
                          <div class="card">
                            <div class="card-body">
                                <a id=link{{i}} class="searchRes" href={{url[i]}} target="_blank"><span>{{ results[i] }}</span></a>
                            </div>
                            </div>
                            <a class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample{{i}}" aria-expanded="false" aria-controls="collapseExample">
                                <i class="material-icons">
                                    list
                                </i>
                            </a>
                            <button id=addBtn{{i}} type=button class="btn btn-outline-success">Add</button>
                          
                        </p>
                        {% if details[i] == "" %}
                            <div class="collapse" id="collapseExample{{i}}">
                              <div class="card card-body">
                                    No description found
                              </div>
                            </div>
                        {% else %}
                            <div class="collapse" id="collapseExample{{i}}">
                              <div class="card card-body">
                                    {{ details[i] }}
                              </div>
                            </div>
                        {% endif %}
                {%endfor%}
            {% else %}
                {%for i in range(0, c)%}
                    <div class="card">
                            <div class="card-body">
                                <a id=link{{i}} class="searchRes" href={{url[i]}} target="_blank"><span>{{ results[i] }}</span></a>
                            </div>
                    </div>
                    <button id=addBtn{{i}} type=button class="btn btn-outline-success">Add</button>
                {%endfor%}
            {% endif %}
            
                <footer class="page-footer">
                    <div> It's not Google </div>
                </footer>
        </div>
        <script>
            var btns = document.getElementsByClassName('btn btn-outline-success');
            var c = true;
            for(var i = 0; i<btns.length; i+=1)(function(i){
                $(function(){
                  $('#addBtn'+i).click(function(e){
                      $.getJSON($SCRIPT_ROOT + '/final', {
                          a: document.getElementById('link'+i).href
                      }, function(d){
                        alert(d)
                      });
                      return false;
                  });   
                })
             })(i)
             
             $(function(){
                  $('#url').click(function(e){
                      if(c == true){
                        $(this).css({'background-color':'#28A745', 'color':'white' })
                        $('#pdfs').attr('disabled', true)
                        $('#pdf').attr('disabled', true)
                      } else {
                        $('#pdfs').attr('disabled', false)
                      }
                      c = false
                      $.getJSON($SCRIPT_ROOT + '/url', {
                          a: document.getElementById('search').value
                      }, function(d){
                        alert(d)
                      });
                      return false;
                  });   
                })
                
             $(function(){
                  $('#pdf').click(function(e){
                      if(c == true){
                          $(this).css({'background-color':'#28A745', 'color':'white' })
                          $('#urls').attr('disabled', true) 
                          $('#url').attr('disabled', true)
                      } else {
                        $('#urls').attr('disabled', false)
                      }
                      c = false;
                      $.getJSON($SCRIPT_ROOT + '/pdf', {
                          a: document.getElementById('search').value
                      }, function(d){
                        alert(d)
                      });
                      return false;
                  });   
                })
             
             
        </script>
        
        <script type=text/javascript> 
            $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>


