html,body{
  padding-top: 30px;
  margin:0;
  padding:0;
  background-image: url('/static/img/glass.jpg')
}

html{
    position:relative;
    min-height:100%;
}

.bookmarks{
    padding-top: 40px;
}

.pg{
    margin-bottom:100px;
}

footer {
    width: 100%;
    left:0;
    text-align: center;
    color: white;
    padding: 5px 5px 5px 5px;
    background-color: black;
    height:30px;
    position: absolute;
    bottom: 0;
}

#link{
    color: #808080;
}

.searchRes{
    color: #808080;
}

#linkss{
    color: #808080;
    width: 900px;
    height: 400px;
    margin-bottom: 15px;
    margin-top: 5px;
}

#pdfs,#urls{
    text-align: center;
    margin-left: 20px;
    width: 110px;
    height: 45px;
    padding: 0px 15px;
    padding-top: 2px;
}

.material-icons{
    margin-bottom: 70px;
}

#blText{
    margin-left: 77.5%;
    padding: 0px 15px;
    padding-top: 2px;
}

#bl{
    margin-left: 40px;
    width: 70px;
    height: 45px;
    border: none;
    border-radius: 25px;
    padding: 0px 15px;
    padding-top: 2px;
}

.glyphicon.glyphicon-th-list{
    height: 80px;
}

.btn.btn-primary{
    margin-left: -3px;
    height: 45px;
}

.input-group{
  width: 900px;
  height: 45px;
  margin: 0 auto;
  margin-bottom: 20px;
}

#cards{
  text-align: center;
  width: 725px;
  display: inline-block;
  height: 45px;
  margin-left: 280px;
}

.card.card-body {
    height: 90px;
    margin-top: 2px;
    margin-bottom:2px;
}

.card{
  text-align: center;
  width: 530px;
  display: inline-block;
  height: 45px;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 200px;
}

.card-body{
  padding: 10px 10px;
}

.btn.btn-outline-success{
  display: inline-block;
  height: 45px;
  margin-left: 17px;
}

.form-control{
  width: 100px;
  height: 45px;
  padding: 0 20px;
  margin: 0 auto;
}

